name: Sync adapter-element to standalone repo

on:
  push:
    branches: [main]
    paths: ['packages/core/adapter-element/**']
  workflow_dispatch:

jobs:
  sync-subtree:
    uses: arcmantle/github-workflows/.github/workflows/subtree-sync.yml@main
    with:
      package-path: packages/core/adapter-element
      target-repo: arcmantle/adapter-element
    secrets:
      sync-token: ${{ secrets.SYNC_SUBTREE }}
