name: Sync library to standalone repo

on:
  push:
    branches: [main]
    paths: ['packages/core/library/**']
  workflow_dispatch:

jobs:
  sync-subtree:
    uses: arcmantle/github-workflows/.github/workflows/subtree-sync.yml@main
    with:
      package-path: packages/core/library
      target-repo: arcmantle/library
    secrets:
      sync-token: ${{ secrets.SYNC_SUBTREE }}
